# DogPoopDetectionSystem

./: DogPoopDetectionSystem.sln  README.md
Configurations/: BlobConfiguration.cs  CustomVisionConfiguration.cs  TeamsWebhookConfiguration.cs
DogPoopCameraApp/DogPoopCameraApp/: App.xaml  App.xaml.cs  DogPoopCameraApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
DogPoopCameraApp/DogPoopCameraApp.Android/: DogPoopCameraApp.Android.csproj  MainActivity.cs
DogPoopCameraApp/DogPoopCameraApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DogPoopCameraApp/DogPoopCameraApp.Android/Resources/: Resource.designer.cs
DogPoopCameraApp/DogPoopCameraApp/Services/: StoreImage.cs
DogPoopDetectionFunctions/: DogPoopDetectionFunctions.cs  DogPoopDetectionFunctions.csproj  Startup.cs  appsettings.json
DogPoopDetectionFunctions/Properties/: serviceDependencies.DogPoopDetectionFunctionsFromVS - Zip Deploy.json  serviceDependencies.local.json
DogPoopDetectionFunctions/Properties/ServiceDependencies/DogPoopDetectionFunctionsFromVS - Zip Deploy/: profile.arm.json
DogPoopDetectionFunctions/Properties/ServiceDependencies/local/: storage1.arm.json
